server {
    listen 80;
	listen [::]:80;

    server_name api.walkom.ru www.api.walkom.ru;

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;

    server_name api.walkom.ru www.api.walkom.ru;

	ssl_certificate /etc/letsencrypt/live/api.walkom.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.walkom.ru/privkey.pem;
    
    location / {
        proxy_pass http://localhost:8000;
    }
}