# server {
# 	listen 80;
# 	listen [::]:80;

#     root /var/www/walkom/frontend;
#     index index.html;

#     server_name walkom.ru www.walkom.ru;

#     location / {
#         try_files $uri $uri/ =404;
#     }

#     error_log /var/log/nginx/walkom-error.log;
# 	access_log /var/log/nginx/walkom-access.log;
# }

server {
	listen 80;
	listen [::]:80;

    server_name walkom.ru www.walkom.ru;

    location / {
        proxy_pass http://localhost:3000;
    }   
}